DEBUG=*

# MongoDB
DATABASE_DRIVER=mongodb
DATABASE_URL=mongodb://localhost:27017/prac

# PostgreSQL local
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=mashnuk
DATABASE_PASSWORD=123654789***
DATABASE_NAME=film_nest_project
DATABASE_URL=postgres://mashnuk:123654789***@localhost:5432/film_nest_project

# PostgreSQL docker
DATABASE_DRIVER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=mashnuk
DATABASE_PASSWORD=123654789***
DATABASE_NAME=film_nest_project
DATABASE_URL=postgres://mashnuk:123654789***@db:5432/film_nest_project

# Logger
LOGGER_TYPE=dev
LOGGER_TYPE=json
LOGGER_TYPE=tskv
